main.ts 는 nest 가 돌아가는 server 와 그에 대한 port 를 열어준다.

######################################################
// main.ts
async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  await app.listen(3000);
}
bootstrap();
######################################################


main.ts 가 server 를 열어주면 아래와 같은 흐름대로 동작하게 된다.
  1. 사용자가 보낸 request 를 controller 에서 받아준다.
  2. controller 는 해당 request 에 대한 service 를  해준다.
  3. service 는 작성된 로직대로 결과 값을 반환한다.
  4. controller 는 반환된 결과 값을 사용자에게 response 한다.

★위의 과정은 정말 간단하고 기초적인 과정이며 pipe, exception, middle-ware 등과 같은
  추가적인 과정이 더 있다.